<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio</title>
</head>

<body>
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Portfolio</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="responsive.css">
	</head>

	<body>
		<!-- Navbar header section -->
		<header class="header">
			<nav class="navbar">
				<div class="logo">
					<h2 class="logo-heading">Anshika Tripathi</h2>
				</div>
				<div class="hamburger" id="hamburger">
					<i class="fas fa-bars hamburger-icon"></i>
					<i class="fas fa-times cross-icon"></i>
				</div>
				<div class="menu">
					<ul class="menu-list">
						<li class="menu-list-items">
							<a class="links" href="#home">
								Home
							</a>
						</li>
						
						</li>
						<li class="menu-list-items">
							<a class="links" href="#about">
								About
							</a>
						</li>
						<li class="menu-list-items">
							<a class="links" href="#Project">
								Project
							</a>
						</li>
						<li class="menu-list-items">
							<a class="links" href="#contact">
								Contact Me
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Main hero banner -->
		<section id="home" class="hero">
			<div class="intro">
				<div class="headings">
					<h3 class="greet-heading">Hello, I'm</h3>
					<h1 class="my-heading">Anshika Tripathi</h1>
					<h4 class="sub-heading">
						I am Studendent.
					</h4>
					

				</div>
				<div class="intro-buttons">
					<button class="btn common-btn">Hire Me</button>
					<button class="btn ghost-btn"> <a href="Anshika Tripathi- CV.docx" download="Resume.docx"> Get Resume</a>
					</button>
				</div>
			</div>
		</section>

		

		<!-- About Section -->
		<section id="about" class="about">
			<div class="about-text">
				<h1 class="my-heading">About Me</h1>
				<p class="lead-para">
					
					Hello, and welcome to my portfolio!

					My name is Anshika Tripathi, and I am student in Rajiv Gandhi Institute of Technology ,With Course of (B.TECH) CSE 2 year, And my schooling is done in Bangalore.
					

					


				</p>
				<p>
					
				

					I good at front-end development, with a strong bachground in HTML, CSS, JavaScript. Currentely , I am doing an course for back-end technologies such
					as Node.js and Python. I am passionate about creating dynamic and responsive websites that provide
					excellent user experiences. I enjoy solving complex problems and continuously learning about new
					technologies.

					
					 I am also adept at optimizing websites for
					performance and accessibility. In my spare time, I love exploring the latest web technologies,
					contributing to open-source projects.

					Feel free to browse through my projects.

					Thank you for visiting!
				</p>
			</div>
			<div class="about-image">
				<img src="Image .jpg" alt="About Image">
			</div>
		</section>

		<!-- Services Section -->
		<section class="services" id="Project">
			<div class="services-heading">
				<h1 class="my-heading text-center">Projects</h1>
			</div>
			<div class="services-content">
				<div class="my-row">
					<div class="my-col">
						<div class="my-card">
							<div class="icon">
								<i class="fa-brands fa-amazon"></i>
							</div>
							<h3 class="greet-heading blue-text">  Amazon clone </h3>
							<p class="small-para">
								<!-- <h1>Description</h1> -->
								 The Amazon Clone project is an initiative to recreate the core structure and design of Amazon's e-commerce platform using only HTML and CSS. The primary objective is to practice web development skills and gain a deeper understanding of how to build complex, responsive web pages.
							</p>
							<p class="small-para">
								HTML: To create the structural layout of the web pages, including elements like headings, paragraphs, images, and links.
CSS: To style the web pages, ensuring they are visually appealing and consistent with Amazon’s design. CSS is also used to implement responsive design principles.

							</p>
							 <a href="indexEdg.html">See my gallery</a> 
						</div>
					</div>
					<div class="my-col">
						<div class="my-card">
							<div class="icon">
								<i class="fa-solid fa-robot"></i>
								 
							</div>
							<h3 class="greet-heading blue-text">
								MOT-BOT (GenEd Technology)
							</h3>
							<p class="small-para">
								The MOT-BOT project by GenEd Technology aims to develop an innovative and interactive educational tool designed to enhance the learning experience for students. Leveraging cutting-edge technology, MOT-BOT serves as a versatile platform to assist in teaching and learning various subjects through interactive and engaging methods
							</p>
							<p class="small-para">
								Artificial Intelligence: For personalized learning and adaptive content delivery.
Multimedia Integration: Use of videos, animations, and interactive elements to make learning engaging.
Data Analytics: Tracking student progress and performance to provide insights and tailor learning experiences.
							</p>
							<a href="index.html">See my gallery</a>
						</div>
					</div>
					
				</div>
			</div> 
		</section>

		<!-- Contact me section -->
		<section class="contact" id="contact">
			<div class="contact-heading">
				<h1 class="my-heading text-center">Contact Me</h1>
			</div>
			<div class="contact-content">
				<div class="contact-form-container">
					<h1 class="greet-heading">Get In Touch</h1>
					<form class="contact-form">
						<input class="form-controls" type="text" placeholder="Your Name">
						<input class="form-controls" type="text" placeholder="Your Email">
						<input class="form-controls" type="text" placeholder="Your Phone">
						<textarea class="form-controls" placeholder="Write your message" name="message" id="" cols="30"
							rows="10">
					</textarea>
						<input class="form-btn btn common-btn" type="submit" value="Send Message">
					</form>
				</div>
				<div class="contact-details">
					<h1 class="greet-heading">My Contact Details</h1>
					<div class="details">
						<h5 class="contact-heading">EMAIL</h5>
						<p class="contact-text">ssnc.anshikatripathi25@gmail.com</p>
					</div>
					<div class="details">
						<h5 class="contact-heading">PHONE</h5>
						<p class="contact-text">+91 9964639727</p>
					</div>
					<div class="details">
						<h5 class="contact-heading">message</h5>
						<p class="contact-text">+91 9964639727</p>
					</div>
					<div class="details">
						<h5 class="contact-heading">ADDRESS</h5>
						<p class="contact-text"></p>
						<p>3rd cross,  BET College road </p>
						<p> DoddaBanasawadi, Bengalore-560043</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer section -->
		<footer class="footer">
			<div class="footer-content text-center">
				<h4>
					Copyright © 2024 All rights reserved |
					This portfolio website template is created
					Anshika Tripathi

				</h4>
				<div class="social-links">
					<div class="footer-menu">
						<ul class="footer-menu-list">
							<li class="footer-list-items">
								<a class="footer-links" href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="footer-list-items">
								<a class="footer-links" href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="footer-list-items">
								<a class="footer-links" href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="footer-list-items">
								<a class="footer-links" href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
			integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer">
			</script>
		<script src="script.js"></script>
	</body>

	</html>