* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #eff7f3;
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: #feffff;
	padding: 20px;

}
.video, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color:aqua;
}

table{
	 width: 100%;
	 border-collapse: collapse;
	 margin: 20px 0;
	}
	th,td{
		border: 1px solid black;
		padding: 8px;
		text-align: left;
	}
	